steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:$COMMIT_SHA', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:latest', '.']
    dir: 'link-blog'

  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'link-blog-service'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:$COMMIT_SHA'
      - '--region'
      - 'us-central1'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/link-blog-repo/link-blog:latest'
